[{"author":"David Wallace","title":"Infinite Jest","readingStatus":false,"id":1},{"author":"Douglas Hofstadter","title":"Gödel, Escher, Bach","readingStatus":true,"id":2},{"author":"Harper Lee","title":"To Kill A Mockingbird","readingStatus":false,"id":3},{"author":"Someone","title":"C# Basics","readingStatus":true,"id":4}]